app.name=platform
app.version=0.1
lib.home=./web/WEB-INF/lib
lib.provided=./lib/provided
lib.test=./lib/test
webapp.home=./web
build.home=./build
dist.home=./dist
source.home=./
compile.debug=true
compile.deprecation=true
compile.optimize=true

